{
    "name": "huddle-landing-page-single-intro",
    "version": "1.1.0",
    "description": "Huddle landing page single intro is a frontendmentor.io project",
    "main": "index.js",
    "scripts": {
        "scss": "sass --watch scss:css",
        "test": "test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/patriziadev/hiddle-landing-page-single-intro.git"
    },
    "author": "ZABOL",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/patriziadev/hiddle-landing-page-single-intro/issues"
    },
    "homepage": "https://github.com/patriziadev/hiddle-landing-page-single-intro#readme",
    "overrides": {
        "graceful-fs": "^4.2.11"
    },
    "devDependencies": {
        "sass": "^1.98.0"
    }
}
